<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <example.com.paint.PaintView
        android:id="@+id/paintView"
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="52dp" />

    <ImageButton
        android:id="@+id/normal"
        android:layout_width="61dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:onClick="normalButton"
        app:srcCompat="@drawable/lead_pencil" />

    <ImageButton
        android:id="@+id/erase"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="eraseButton"
        app:srcCompat="@drawable/eraser_variant" />

    <ImageButton
        android:id="@+id/clear"
        android:layout_width="62dp"
        android:layout_height="53dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="70dp"
        android:onClick="clearButton"
        app:srcCompat="@drawable/restart" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/erase"
        android:onClick="doneButton"
        android:text="Done"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="224dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:text="Your Drawing" />


</RelativeLayout>